# nginx/nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream cicop_app {
        server cicop-app:8000;
    }
    upstream api_gateway {
        server cicop-api-gateway:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cicop_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
